# kata

./: .gitignore  README.md  pom.xml
src/main/java/com/kata/challenge/: Application.java
src/main/java/com/kata/challenge/controller/: AdGroupController.java  CampaignController.java  KeywordController.java
src/main/java/com/kata/challenge/exception/: AdGroupNotFoundException.java  CampaignNotFoundException.java  ExceptionHandlerAdvice.java  IdExistsException.java  KeywordNotFoundException.java  WrongIdentifiersException.java
src/main/java/com/kata/challenge/model/: AdGroup.java  ApiError.java  Campaign.java  CostConversionRateResult.java  CostPerCampaign.java  Keyword.java
src/main/java/com/kata/challenge/repository/: AdGroupRepository.java  CampaignRepository.java  ChallengeRepository.java  KeywordRepository.java
src/main/java/com/kata/challenge/service/: AdGroupService.java  CampaignService.java  KeywordService.java
src/main/java/com/spaceboost/challenge/: Application.java
src/main/java/com/spaceboost/challenge/config/: CampaignPopulator.java
src/main/java/com/spaceboost/challenge/controller/: AdGroupController.java  CampaignController.java  KeywordController.java
src/main/java/com/spaceboost/challenge/exception/: AdGroupNotFoundException.java  CampaignNotFoundException.java  ExceptionHandlerAdvice.java  IdExistsException.java  KeywordNotFoundException.java  WrongIdentifiersException.java
src/main/java/com/spaceboost/challenge/model/: AdGroup.java  ApiError.java  Campaign.java  CostConversionRateResult.java  CostPerCampaign.java  Keyword.java
src/main/java/com/spaceboost/challenge/model/adGroup/: AdGroup.java
src/main/java/com/spaceboost/challenge/model/campaign/: Campaign.java
src/main/java/com/spaceboost/challenge/model/keyword/: Keyword.java
src/main/java/com/spaceboost/challenge/repository/: AdGroupRepository.java  CampaignRepository.java  ChallengeRepository.java  KeywordRepository.java
src/main/java/com/spaceboost/challenge/service/: AdGroupService.java  CampaignService.java  KeywordService.java
src/main/resources/entities/: adGroups.json  campaigns.json  keywords.json
src/test/java/com/kata/challenge/: ApplicationTests.java
src/test/java/com/kata/challenge/controller/: AdGroupControllerTest.java  CampaignControllerTest.java  KeywordControllerTest.java
src/test/java/com/kata/challenge/repository/: AdGroupRepositoryTest.java  CampaignRepositoryTest.java  KeywordRepositoryTest.java
src/test/java/com/kata/challenge/service/: AdGroupServiceTest.java  CampaignServiceTest.java  KeywordServiceTest.java
src/test/java/com/spaceboost/challenge/: ApplicationTests.java
src/test/java/com/spaceboost/challenge/controller/: AdGroupControllerTest.java  CampaignControllerTest.java  KeywordControllerTest.java
src/test/java/com/spaceboost/challenge/repository/: AdGroupRepositoryTest.java  CampaignRepositoryTest.java  KeywordRepositoryTest.java
src/test/java/com/spaceboost/challenge/service/: AdGroupServiceTest.java  CampaignServiceTest.java  KeywordServiceTest.java
